MONGODB_URL = 
WEB_PORT = 8000

JWT_SECRET = 
JWT_EXPIRES_IN =  

DOMAIN = 
frontend_url = http://localhost:3000

IconUrl = 
DISCORD_WEBHOOK_URL = 

# MAILGUN_API_KEY = 
# MAILGUN_DOMAIN = 
CLIENT_ID = 
API_SECRET = 
EMAIL_SENDER = 
